<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MS Screening Multiple Jobs Allocation For Journals</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table {
            table-layout: fixed;
            border-spacing: 0;
        }

        table, td {
            border-collapse: collapse;
        }
        /* ------------------------ Added by UI DEV --------------------------- */

        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 12px;
            font-weight: normal;
            color: #000000;
            background: #fbfbfb; /* f0f0f2 */
        }

            body a {
                text-decoration: underline;
            }

                body a:hover {
                    text-decoration: none;
                }

        h1 {
            font-size: 16px;
        }

        .displayBlock {
            display: block;
        }

        .grayBorder {
            border: 1px solid #cccccc;
        }

        .txtHighlight {
            color: #c40815;
        }

        .mainContent td {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
        }

        #email_wrapper {
            background: #ffffff;
            width: 800px;
            height: auto;
            max-width: 100%;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        .welcomeHeadTxt {
            font-size: 20px;
            font-weight: bold;
        }

        .successMsg {
            font-size: 14px;
            color: #35a435;
        }

        .successMsgHeadTxt {
            font-size: 16px;
            color: #35a435;
        }

        .headTxt {
            font-weight: normal;
        }

        .clickbleLink {
            color: #2626ff;
        }

        .tblGrid td {
            border: 1px solid #cccccc;
            text-align: left;
        }

        .padT10 {
            padding-top: 10px;
        }

        .padT5 {
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" id="email_wrapper">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="1200px" class="mainContent">
                    <!--<tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>-->
                    <!--<tr>
                        <td colspan="2"></td>
                    </tr>-->
                    <tr>
                        <td colspan="3">
                            <table cellpadding="6" cellspacing="0" width="1200px" class="mainContent">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Dear [AnalystName],</td>
                                </tr>
                                <tr>
                                    <td>Please process the following ID/s for screening: </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="1" style="border-color: black" width="700px">
                                            <tr>
                                                <td width="100px"><b>Received Date</b></td>
                                                <td width="220px"><b>Journal Title</b></td>
                                                <td width="100px"><b>MSID</b></td>
                                            </tr>
                                            [Details]
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">Thank you. </td>
                                </tr>
                                <!--<tr>
                                    <td></td>
                                </tr>-->

                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Regards,
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td>[adminUserName]</td>
                                </tr>
                                <tr>
                                    <td>Manuscript Services Team</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>